apiVersion: v1
kind: Pod
metadata:
  name: mediawiki-test
  namespace: mediawiki-user10
spec:
  containers:
    -name: web
     image: registry.redhat.io/openshift3/mediawiki-123

  imagePullSecrets:
    -name: 11899825-atos-tec-pull-secret   